<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg"
        href="https://raw.githubusercontent.com/YpaaWe/garge/main/public_FILL0_wght400_GRAD0_opsz48.svg">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>YpaaWe</title>
    <!-- https://cdnjs.com/libraries/highlight.js -->
    <!-- ↓を変更する -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark-reasonable.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script>hljs.initLineNumbersOnLoad();</script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Zen+Old+Mincho:wght@400;900&display=swap');

        body {
            font-family: 'Zen Old Mincho', serif;
            background-color: rgba(0, 0, 0, 0.25);
        }

        #title {
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            transition: 0.5s;
            width: 100px;
            margin-right: auto;
            margin-left: 1%;
        }

        #title:hover {
            color: rgb(255, 0, 0);
            transition: 0.5s;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #center {
            margin-left: auto;
            margin-right: auto;
        }

        #title2 {
            font-weight: bold;
            font-size: 50px;
            color: rgb(0, 0, 0);
            transition: 0.5s;
            width: 500px;
            margin-left: 36%;
        }

        #title2:hover {
            color: rgb(255, 0, 0);
            transition: 0.5s;
        }

        details {
            border: 1px solid #000000;
            border-radius: 1px;
            padding: 0.5em 0.5em 0;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
        }

        details[open] summary {
            margin-bottom: 0.5em;
        }

        code {
            border-radius: 0px;
        }

        #ziko {
            margin-top: 5%;
            margin-bottom: 10%;
            margin-left: 25%;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            line-height: 3em;

        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            border-right: 1px dashed;
            padding-right: 3px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <p id="title">
                YpaaWe
            </p>
        </div>
    </div>
    <div id="ziko">
        <h1>
            <p>
                簡単な自己紹介
            </p>
        </h1>
        <h4>
            <p>
                2023年現在高校2年生 これから強靭になっていきます
            </p>
            <p>
                Web開発はそこそこできます。Rubyとかもいじりたい
            </p>
            <p>
                好きな音楽はプログレ 特にジョジョの影響で
                <a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%A8%E3%82%B9_(%E3%83%90%E3%83%B3%E3%83%89)"
                    target="_blank">Yes</a>
                が好き
            </p>
            <p>
                Youtubeは一応数学解説チャンネルをやっているが総再生回数十万超えたらかもう満足
            </p>
            <p>
                情報処理安全確保支援士試験とかいうのをとりたいハッカー見習い
            </p>
            <p>
                最近は仮想環境でよく遊んでいる
            </p>
            <p>
                自慢できることを書く欄
            </p>
            <p style="font-family: 'Libre Barcode 39 Text', cursive;">
                YpaaWeYpaaWeYpaaWeYpaaWeYpaaWe
            </p>
            <p>
                &#x261c;リンク
            </p>
            <a href="https://www.youtube.com/@ypaawe" target="_blank">Youtube</a>
            <a href="https://github.com/YpaaWe" target="_blank">Github</a>
            <a href="https://twitter.com/YpaaWe" target="_blank">Twitter</a>
        </h4>
    </div>
    <div id="center">
        <p id="title2">My Source Code</p>

        <details>
            <summary>Atcorder</summary>
            <details>
                <summary>過去問</summary>
                <details>
                    <summary>AtCoder Beginners Selection</summary>
                    <details>
                        <summary>ABC081B - Shift only</summary>
                        <pre>
                            <code class="python">import numpy as np
a=int(input())
ary=list(map(int,input().split()))

ary=np.array(ary)

count=0

while True:
    if (count==0) and (1 in ary%2):
        print(count)
        break
    ary=ary//2
    # print(ary)
    count=count+1
    hanbetu = ary%2
    if 1 in hanbetu:
        print(count)
        break
    
                            </code>
                        </pre>
                    </details>

                    <details style="margin-top: 1px;">
                        <summary>ABC083B - Some Sums</summary>
                        <pre>
                            <code class="python"># coding: utf-8
# Your code here!
N,a,b=map(int,input().split())
count=0
def digitSum(n):
    # 数値を文字列に変換
    s = str(n)
    # １文字ずつ数値化し配列にする。
    array = list(map(int, s))
    # 合計値を返す
    return sum(array)

for i in range(N):
    j=i+1
    J=digitSum(j)
    if J>=a and J<=b:
        count=count+j
print(count)

                            </code>
                        </pre>
                    </details>

                    <details style="margin-top: 1px;">
                        <summary>ABC088B - Card Game for Two</summary>
                        <pre>
                            <code class="python">N=int(input())
l = list(map(int, input().split()))
L = sorted(l,reverse=True)
count=0
Alice=0
Bob=0
for i in L:
    if count%2==0:
        Alice=Alice+i
    else:
        Bob=Bob+i
    count=count+1

print(Alice-Bob)
                            </code>
                        </pre>
                    </details>
                    <details style="margin-top: 1px;">
                        <summary>ABC085B - Kagami Mochi</summary>
                        <pre>
                            <code class="python">N=int(input())
l=[]

for _ in range(N):
    l.append(int(input()))

L=set(l)
LL=list(L)
print(len(LL))  
                            </code>
                        </pre>
                    </details>
                </details>
                <details style="margin-top: 1px;">
                    <summary>エクサウィザーズプログラミングコンテスト2021（AtCoder Beginner Contest 222）</summary>
                    <details>
                        <summary>A - Four Digits</summary>
                        <pre>
                            <code class="python">N=input()
NN=N.zfill(4)
print(NN)
                            </code>
                        </pre>
                    </details>
                </details>
            </details>
        </details>
        <details style="margin-top: 1px;">
            <summary>Web開発</summary>
            <details>
                <summary>過去問</summary>
            </details>
        </details>
    </div>
</body>

</html>
