<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg"
        href="https://raw.githubusercontent.com/YpaaWe/garge/main/support_FILL0_wght100_GRAD200_opsz48.svg">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>ADsire</title>
    <!-- https://cdnjs.com/libraries/highlight.js -->
    <!-- ↓を変更する -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark-reasonable.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script>hljs.initLineNumbersOnLoad();</script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

        body {
            background-color: rgba(0, 0, 0, 0.25);
        }

        #title {
            font-family: 'Bruno Ace', cursive;
            font-size: 25px;
            color: rgb(255, 255, 0);
            transition: 0.5s;
            width: 100px;
            margin-right: auto;
            margin-left: 1%;
        }

        #title:hover {
            color: rgb(255, 0, 0);
            transition: 0.5s;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #center {
            margin-left: auto;
            margin-right: auto;
        }

        #title2 {
            font-family: 'Bruno Ace', cursive;
            font-size: 50px;
            color: rgb(255, 255, 0);
            transition: 0.5s;
            width: 500px;
            margin-right: auto;
            margin-left: 33%;
        }

        #title2:hover {
            color: rgb(255, 0, 0);
            transition: 0.5s;
        }

        details {
            border: 1px solid #ff0000;
            border-radius: 1px;
            padding: 0.5em 0.5em 0;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
        }

        details[open] summary {
            margin-bottom: 0.5em;
        }
        code{
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <p id="title">
                ADsire
            </p>
        </div>
    </div>
    <div id="center">
        <p id="title2">my source code</p>

        <details>
            <summary>Atcorder</summary>
            <details>
                <summary>過去問</summary>
                <details>
                    <summary>AtCoder Beginners Selection</summary>
                    <details>
                        <summary>ABC081B - Shift only</summary>
                        <pre>
                            <code class="python">
import numpy as np
a=int(input())
ary=list(map(int,input().split()))

ary=np.array(ary)

count=0

while True:
    if (count==0) and (1 in ary%2):
        print(count)
        break
    ary=ary//2
    # print(ary)
    count=count+1
    hanbetu = ary%2
    if 1 in hanbetu:
        print(count)
        break
    
                            </code>
                        </pre>
                    </details>
                </details>
            </details>
        </details>
        <details style="margin-top: 1px;">
            <summary>Web開発</summary>
            <details>
                <summary>過去問</summary>
            </details>
        </details>
    </div>
</body>

</html>